// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,12,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RPISec"
            VALUE "FileDescription", "Distributed Password Cracker"
            VALUE "FileVersion", "1.0 build 12"
            VALUE "InternalName", "PasswordCracker"
            VALUE "LegalCopyright", "Copyright (C) 2009 RPISec. Distributed under BSD License."
            VALUE "OriginalFilename", "PasswordCracker.exe"
            VALUE "ProductName", "Distributed Password Cracker"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 443, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Cracker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Character set",IDC_STATIC,15,40,63,8
    COMBOBOX        IDC_CHARSET,64,38,148,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Guessing",IDC_STATIC,7,5,213,83
    GROUPBOX        "Target",IDC_STATIC,230,5,206,83
    LTEXT           "Hash value",IDC_STATIC,236,20,36,8
    EDITTEXT        IDC_TARGET_HASH,277,17,151,14,ES_AUTOHSCROLL
    LTEXT           "Algorithm",IDC_STATIC,236,40,31,8
    COMBOBOX        IDC_ALGORITHM_LIST,277,37,151,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Encoding",IDC_STATIC,236,62,30,8
    COMBOBOX        IDC_ENCODING,277,60,151,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Start",IDC_START,321,108,50,14
    PUSHBUTTON      "Stop",IDC_STOP,378,108,50,14,WS_DISABLED
    LTEXT           "Attack type",IDC_STATIC,15,20,38,8
    COMBOBOX        IDC_GUESS_TYPE,64,17,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attack type",IDC_STATIC,15,111,38,8
    COMBOBOX        IDC_CRACK_ON,64,109,148,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nodes...",IDC_MANAGE_NODES,220,108,50,14
    LTEXT           "Length",IDC_STATIC,15,62,23,8
    EDITTEXT        IDC_MINLEN,64,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAXLEN,120,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "-",IDC_STATIC,110,62,8,8
    CONTROL         "",IDC_CRACK_PROGRESS,"msctls_progress32",WS_BORDER,15,127,413,14
    LTEXT           "",IDC_CRACK_STATUS,64,96,364,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_STATUS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,147,413,98
    GROUPBOX        "Cracking",IDC_STATIC,7,88,429,166
END

IDD_MANAGE_NODES DIALOGEX 0, 0, 331, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Compute Nodes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Compute node:",IDC_STATIC,7,165,50,8
    CONTROL         "",IDC_SERVER_IP,"SysIPAddress32",WS_TABSTOP,59,162,100,15
    EDITTEXT        IDC_PORTNUM,168,162,44,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Add",IDC_ADD,219,162,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,274,162,50,14
    LISTBOX         IDC_NODE_LIST,7,7,317,149,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           ":",IDC_STATIC,161,165,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        VERTGUIDE, 15
        VERTGUIDE, 64
        VERTGUIDE, 212
        VERTGUIDE, 220
        VERTGUIDE, 230
        VERTGUIDE, 236
        VERTGUIDE, 277
        VERTGUIDE, 428
        BOTTOMMARGIN, 254
        HORZGUIDE, 5
        HORZGUIDE, 24
        HORZGUIDE, 44
        HORZGUIDE, 66
        HORZGUIDE, 88
        HORZGUIDE, 96
        HORZGUIDE, 115
        HORZGUIDE, 134
    END

    IDD_MANAGE_NODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
        HORZGUIDE, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DIALOG DLGINIT
BEGIN
    IDC_CHARSET, 0x403, 8, 0
0x754e, 0x626d, 0x7265, 0x0073, 
    IDC_CHARSET, 0x403, 18, 0
0x6f4c, 0x6577, 0x6372, 0x7361, 0x2065, 0x656c, 0x7474, 0x7265, 0x0073, 

    IDC_CHARSET, 0x403, 18, 0
0x7055, 0x6570, 0x6372, 0x7361, 0x2065, 0x656c, 0x7474, 0x7265, 0x0073, 

    IDC_CHARSET, 0x403, 11, 0
0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, "\000" 
    IDC_CHARSET, 0x403, 12, 0
0x6548, 0x6178, 0x6564, 0x6963, 0x616d, 0x006c, 
    IDC_CHARSET, 0x403, 7, 0
0x6142, 0x6573, 0x3436, "\000" 
    IDC_CHARSET, 0x403, 23, 0
0x6f4c, 0x6577, 0x6372, 0x7361, 0x2065, 0x6c61, 0x6870, 0x6e61, 0x6d75, 
0x7265, 0x6369, "\000" 
    IDC_CHARSET, 0x403, 23, 0
0x7055, 0x6570, 0x6372, 0x7361, 0x2065, 0x6c61, 0x6870, 0x6e61, 0x6d75, 
0x7265, 0x6369, "\000" 
    IDC_CHARSET, 0x403, 13, 0
0x6c41, 0x6870, 0x6e61, 0x6d75, 0x7265, 0x6369, "\000" 
    IDC_CHARSET, 0x403, 26, 0
0x6c41, 0x6870, 0x6e61, 0x6d75, 0x7265, 0x6369, 0x7720, 0x7469, 0x2068, 
0x7973, 0x626d, 0x6c6f, 0x0073, 
    IDC_CHARSET, 0x403, 23, 0
0x7546, 0x6c6c, 0x4120, 0x4353, 0x4949, 0x2820, 0x7830, 0x3130, 0x302d, 
0x4678, 0x2946, "\000" 
    IDC_ENCODING, 0x403, 4, 0
0x6152, 0x0077, 
    IDC_ENCODING, 0x403, 4, 0
0x6548, 0x0078, 
    IDC_ENCODING, 0x403, 16, 0
0x7453, 0x6e61, 0x6164, 0x6472, 0x6220, 0x7361, 0x3665, 0x0034, 
    IDC_ENCODING, 0x403, 19, 0
0x7243, 0x7079, 0x2d74, 0x7473, 0x6c79, 0x2065, 0x6162, 0x6573, 0x3436, 
"\000" 
    IDC_GUESS_TYPE, 0x403, 16, 0
0x6944, 0x7463, 0x6f69, 0x616e, 0x7972, 0x6f20, 0x6c6e, 0x0079, 
    IDC_GUESS_TYPE, 0x403, 17, 0
0x7242, 0x7475, 0x2065, 0x6f66, 0x6372, 0x2065, 0x6e6f, 0x796c, "\000" 
    IDC_GUESS_TYPE, 0x403, 28, 0
0x6944, 0x7463, 0x6f69, 0x616e, 0x7972, 0x7420, 0x6568, 0x206e, 0x7262, 
0x7475, 0x2065, 0x6f66, 0x6372, 0x0065, 
    IDC_CRACK_ON, 0x403, 12, 0
0x6f4c, 0x6163, 0x206c, 0x7263, 0x6361, 0x006b, 
    IDC_CRACK_ON, 0x403, 18, 0
0x6944, 0x7473, 0x6972, 0x7562, 0x6574, 0x2064, 0x7263, 0x6361, 0x006b, 

    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

